spring.application.name=springboot-backend

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/recipes_app}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}

springdoc.swagger-ui.path=/swagger-ui.html

auth.token.expiration=72000000
auth.token.secret=your-secure-secret
auth.token.issuer=recipes-app-api

spring.allowed.origin=${ALLOWED_ORIGIN:http://localhost:4200}